{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "import time\n",
    "import serial\n",
    "\n",
    "# Adding the src folder in the current directory as it contains the script\n",
    "# with the Thymio class\n",
    "#sys.path.insert(0, os.path.join(os.getcwd(), 'src'))\n",
    "\n",
    "from Thymio import Thymio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "class robot():\n",
    "    def __init__(self):\n",
    "        self.p_th = [0,0,0]\n",
    "    def GetPosition(self):\n",
    "        return self.p_th\n",
    "    def SetPosition(self, p_tg):\n",
    "        #distance\n",
    "        d = math.sqrt( ((self.p_th[0]-p_tg[0])**2)+((self.p_th[1]-p_tg[1])**2))\n",
    "        #angle\n",
    "        alpha = math.arcos((p_tg[1]-self.p_th[1])/d) #angle to go to x,y\n",
    "        new_theta = self.p_th[3] + alpha \n",
    "        if new_theta > 2*math.pi: new_theta -= 2*math.pi\n",
    "\n",
    "        self.Angle(alpha)\n",
    "        self.Distance(d)\n",
    "\n",
    "        #update position and angle of the robot\n",
    "        self.p_th = [p_tg[0],p_tg[1],new_theta]\n",
    "\n",
    "    def Angle(self,new_theta):\n",
    "        \n",
    "    def Distance(self, d):\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def Main():\n",
    "    th = Thymio.serial(port=\"/dev/ttyACM0\", refreshing_rate=0.1)\n",
    "    th_m = robot()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "['GetPosition',\n",
       " 'SetPosition',\n",
       " '__class__',\n",
       " '__del__',\n",
       " '__delattr__',\n",
       " '__dict__',\n",
       " '__dir__',\n",
       " '__doc__',\n",
       " '__enter__',\n",
       " '__eq__',\n",
       " '__exit__',\n",
       " '__format__',\n",
       " '__ge__',\n",
       " '__getattribute__',\n",
       " '__getitem__',\n",
       " '__gt__',\n",
       " '__hash__',\n",
       " '__init__',\n",
       " '__init_subclass__',\n",
       " '__le__',\n",
       " '__lt__',\n",
       " '__module__',\n",
       " '__ne__',\n",
       " '__new__',\n",
       " '__reduce__',\n",
       " '__reduce_ex__',\n",
       " '__repr__',\n",
       " '__setattr__',\n",
       " '__setitem__',\n",
       " '__sizeof__',\n",
       " '__str__',\n",
       " '__subclasshook__',\n",
       " '__weakref__',\n",
       " 'auto_handshake',\n",
       " 'close',\n",
       " 'get_node_description',\n",
       " 'get_target_node_id',\n",
       " 'get_target_node_var_total_size',\n",
       " 'get_var',\n",
       " 'get_var_array',\n",
       " 'get_variables',\n",
       " 'handle_message',\n",
       " 'handshake',\n",
       " 'input_lock',\n",
       " 'input_thread',\n",
       " 'io',\n",
       " 'list_nodes',\n",
       " 'method',\n",
       " 'node_id',\n",
       " 'null',\n",
       " 'output_lock',\n",
       " 'refresh_thread',\n",
       " 'refreshing_timeout',\n",
       " 'refreshing_trigger',\n",
       " 'remote_node',\n",
       " 'send',\n",
       " 'serial',\n",
       " 'serial_default_port',\n",
       " 'set_refreshing_rate',\n",
       " 'set_var',\n",
       " 'set_var_array',\n",
       " 'set_variables',\n",
       " 'tcp',\n",
       " 'terminating',\n",
       " 'variable_description']"
      ]
     },
     "metadata": {},
     "execution_count": 19
    }
   ],
   "source": [
    "dir(th)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "1\n",
      "0 2\n",
      "Message id=ID 14350 src=36869\n",
      "Message id=ID 10933 src=47\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=3584\n",
      "Message id=ID 33322 src=46848\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 1792 src=0\n",
      "Message id=ID 45571 src=45824\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 3584 src=0\n",
      "Message id=ID 45824 src=2048\n",
      "Message id=ID 46391 src=2852\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 948 src=5\n",
      "Message id=ID 702 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 8 src=0\n",
      "Message id=ID 0 src=0\n",
      "Exception in thread Exception in thread Exception in thread Thread-25Thread-5:\n",
      ":\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 537, in write\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 537, in write\n",
      "Thread-29:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 537, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "        n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "        self.run()self.run()\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 340, in do_refresh\n",
      "    self.get_variables()\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 499, in get_variables\n",
      "    self.send(msg)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 456, in send\n",
      "    self.io.write(msg.serialize())\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 571, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 340, in do_refresh\n",
      "    self.get_variables()\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 499, in get_variables\n",
      "    self.send(msg)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 456, in send\n",
      "    self.io.write(msg.serialize())\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 571, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 340, in do_refresh\n",
      "    self.get_variables()\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 499, in get_variables\n",
      "    self.send(msg)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 456, in send\n",
      "    self.io.write(msg.serialize())\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 571, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n"
     ]
    }
   ],
   "source": [
    "import types\n",
    "import math \n",
    "\n",
    "def patch_me(target):\n",
    "    def GetPosition(target):\n",
    "        a=1\n",
    "        return a\n",
    "    def SetPosition(target, x, y, theta):\n",
    "        x=1\n",
    "    target.GetPosition = types.MethodType(GetPosition,target)\n",
    "    target.SetPosition = types.MethodType(SetPosition,target)\n",
    "\n",
    "#ls /dev/ttyACM*\n",
    "#sudo chmod 666 /dev/ttyACM0\n",
    "th = Thymio.serial(port=\"/dev/ttyACM0\", refreshing_rate=0.1)\n",
    "patch_me(th) #patch instance to add methods to Thymio class\n",
    "\n",
    "a = th.GetPosition()\n",
    "print(a)\n",
    "th.SetPosition(0,2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}