{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "import time\n",
    "import serial\n",
    "import math\n",
    "# Adding the src folder in the current directory as it contains the script\n",
    "# with the Thymio class\n",
    "#sys.path.insert(0, os.path.join(os.getcwd(), 'src'))\n",
    "\n",
    "from Thymio import Thymio\n",
    "#ls /dev/ttyACM*\n",
    "#sudo chmod 666 /dev/ttyACM0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "class robot():\n",
    "    def __init__(self):\n",
    "        self.pos_th = [0,0,0]\n",
    "        self.th = Thymio.serial(port=\"/dev/ttyACM0\", refreshing_rate=0.1)\n",
    "    def GetPosition(self):\n",
    "        return self.pos_th\n",
    "    def SetPosition(self, p_tg):\n",
    "        print(self.pos_th[0:2])\n",
    "        if p_tg == self.pos_th[0:2]: return False #if the robot is already at the position\n",
    "        #distance\n",
    "        d = math.sqrt( ((self.pos_th[0]-p_tg[0])**2)+((self.pos_th[1]-p_tg[1])**2))\n",
    "        #angle\n",
    "        alpha = math.acos((p_tg[1]-self.pos_th[1])/d) #angle to go to x,y\n",
    "        new_theta = self.pos_th[2] + alpha \n",
    "        if new_theta > 2*math.pi: new_theta -= 2*math.pi\n",
    "\n",
    "        self.Angle(alpha)\n",
    "        self.Distance(d)\n",
    "\n",
    "        #update position and angle of the robot\n",
    "        self.pos_th = [p_tg[0],p_tg[1],new_theta]\n",
    "\n",
    "        return True\n",
    "\n",
    "    def Angle(self,new_theta):\n",
    "        if new_theta > math.pi/2: #turn to the left\n",
    "            sign = -1\n",
    "            new_theta -= math.pi/2\n",
    "        else: sign=1 #turn to the right\n",
    "        #speed*sign\n",
    "        print(new_theta)\n",
    "    def Distance(self, d):\n",
    "        print(d)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "[0, 0]\n",
      "1.0303768265243125\n",
      "5.830951894845301\n",
      "[5, 3]\n",
      "[5, 3]\n",
      "0.2860514417173179\n",
      "17.72004514666935\n",
      "[10, 20]\n",
      "2.819842099193151\n",
      "18.973665961010276\n",
      "[4, 2]\n",
      "0.3217505543966423\n",
      "18.973665961010276\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 1336 src=3584\n",
      "Message id=ID 3584 src=17920\n",
      "Message id=ID 0 src=24208\n",
      "Message id=ID 0 src=9984\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=3584\n",
      "Message id=ID 1323 src=17408\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 1792 src=2048\n",
      "Message id=ID 55811 src=48899\n",
      "Message id=ID 10752 src=8960\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=65280\n",
      "Message id=ID 0 src=2560\n",
      "Message id=ID 0 src=1\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 768 src=0\n",
      "Message id=ID 2304 src=0\n",
      "Message id=ID 0 src=259\n",
      "Message id=ID 0 src=0\n"
     ]
    }
   ],
   "source": [
    "def Main():\n",
    "    \n",
    "    th_m = robot()\n",
    "    th_m.SetPosition([5,3])\n",
    "    th_m.SetPosition([5,3]) #return False\n",
    "    th_m.SetPosition([10,20])\n",
    "    th_m.SetPosition([4,2])\n",
    "    th_m.SetPosition([10,20])\n",
    "Main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "output_type": "error",
     "ename": "NameError",
     "evalue": "name 'th_m' is not defined",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-21-52a976b4e5a6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mth_m\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSetPosition\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'th_m' is not defined"
     ]
    }
   ],
   "source": [
    "\n",
    "dir(th)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "1\n",
      "0 2\n",
      "Message id=ID 14350 src=36869\n",
      "Message id=ID 10933 src=47\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=3584\n",
      "Message id=ID 33322 src=46848\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 1792 src=0\n",
      "Message id=ID 45571 src=45824\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 3584 src=0\n",
      "Message id=ID 45824 src=2048\n",
      "Message id=ID 46391 src=2852\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 948 src=5\n",
      "Message id=ID 702 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 8 src=0\n",
      "Message id=ID 0 src=0\n",
      "Exception in thread Exception in thread Exception in thread Thread-25Thread-5:\n",
      ":\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 537, in write\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 537, in write\n",
      "Thread-29:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 537, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "        n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "        self.run()self.run()\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 340, in do_refresh\n",
      "    self.get_variables()\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 499, in get_variables\n",
      "    self.send(msg)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 456, in send\n",
      "    self.io.write(msg.serialize())\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 571, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 340, in do_refresh\n",
      "    self.get_variables()\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 499, in get_variables\n",
      "    self.send(msg)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 456, in send\n",
      "    self.io.write(msg.serialize())\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 571, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 340, in do_refresh\n",
      "    self.get_variables()\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 499, in get_variables\n",
      "    self.send(msg)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 456, in send\n",
      "    self.io.write(msg.serialize())\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 571, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n"
     ]
    }
   ],
   "source": [
    "import types\n",
    "import math \n",
    "\n",
    "def patch_me(target):\n",
    "    def GetPosition(target):\n",
    "        a=1\n",
    "        return a\n",
    "    def SetPosition(target, x, y, theta):\n",
    "        x=1\n",
    "    target.GetPosition = types.MethodType(GetPosition,target)\n",
    "    target.SetPosition = types.MethodType(SetPosition,target)\n",
    "\n",
    "#ls /dev/ttyACM*\n",
    "#sudo chmod 666 /dev/ttyACM0\n",
    "th = Thymio.serial(port=\"/dev/ttyACM0\", refreshing_rate=0.1)\n",
    "patch_me(th) #patch instance to add methods to Thymio class\n",
    "\n",
    "a = th.GetPosition()\n",
    "print(a)\n",
    "th.SetPosition(0,2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}