{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "import time\n",
    "import serial\n",
    "import math\n",
    "import numpy as np\n",
    "from scipy.optimize import curve_fit\n",
    "# Adding the src folder in the current directory as it contains the script\n",
    "# with the Thymio class\n",
    "#sys.path.insert(0, os.path.join(os.getcwd(), 'src'))\n",
    "\n",
    "from Thymio import Thymio\n",
    "#ls /dev/ttyACM*\n",
    "#sudo chmod 666 /dev/ttyACM0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "class robot():\n",
    "    def __init__(self):\n",
    "        self.pos_th = [0,0,0]\n",
    "        self.th = Thymio.serial(port=\"/dev/ttyACM1\", refreshing_rate=0.1)\n",
    "    def GetPosition(self):\n",
    "        return self.pos_th\n",
    "    def SetPosition(self, p_tg):\n",
    "        print(self.pos_th[0:2])\n",
    "        if p_tg == self.pos_th[0:2]: return False #if the robot is already at the position\n",
    "        #distance\n",
    "        d = math.sqrt( ((self.pos_th[0]-p_tg[0])**2)+((self.pos_th[1]-p_tg[1])**2))\n",
    "        #angle\n",
    "        alpha = math.acos((p_tg[1]-self.pos_th[1])/d) #angle to go to x,y\n",
    "        new_theta = self.pos_th[2] + alpha \n",
    "        if new_theta > 2*math.pi: new_theta -= 2*math.pi\n",
    "\n",
    "        self.Angle(alpha)\n",
    "        self.Distance(d)\n",
    "\n",
    "        #update position and angle of the robot\n",
    "        self.pos_th = [p_tg[0],p_tg[1],new_theta]\n",
    "\n",
    "        return True\n",
    "\n",
    "    def Angle(self,new_theta):\n",
    "        if new_theta > math.pi/2: #turn to the left\n",
    "            sign = -1\n",
    "            new_theta -= math.pi/2\n",
    "        else: sign=1 #turn to the right\n",
    "        #speed*sign\n",
    "        print(new_theta)\n",
    "    def Distance(self, d):\n",
    "        time_tg = 0#time given by the Kalman filter #(d+0.7)/31.873 #d in mm\n",
    "        th.set_var(\"motor.left.target\", 100)\n",
    "        th.set_var(\"motor.right.target\", 100)\n",
    "        t_start = time.time()\n",
    "        while t < time_tg: #one revolution: 4.378\n",
    "            t_end= time.time()\n",
    "            t =  t_end - t_start\n",
    "        th.set_var(\"motor.left.target\", 0)\n",
    "        th.set_var(\"motor.right.target\", 0)\n",
    "        time.sleep(0.1)\n",
    "\n",
    "    def measurement_model(self):\n",
    "        #distance\n",
    "        x_d = np.linspace(0.5, 5, 10)\n",
    "        y_d = [16,32.5,46.5,61,79.5,95,109,127.5,143,159.5]\n",
    "        \n",
    "        diff_y_d = np.diff(y_d) # Calculating difference list \n",
    "        mean_d = np.mean(diff_y_d) #15.94444\n",
    "        sigma_d = np.std(diff_y_d) #6.877318\n",
    "        distance_p0 = [1, mean_d, sigma_d]\n",
    "\n",
    "        #angle\n",
    "        x_a = np.linspace(0, 9, 10)\n",
    "        y_a = [0,42,78,114,150,194,231,270,310,347]\n",
    "\n",
    "        diff_y_a = np.diff(y_a) # Calculating difference list \n",
    "        mean_a = np.mean(diff_y_a) \n",
    "        sigma_a = np.std(diff_y_a) \n",
    "        angle_p0 = [1, mean_a, sigma_a]\n",
    "        return distance_p0, angle_p0\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "output_type": "error",
     "ename": "NameError",
     "evalue": "name 'GetPosition' is not defined",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-9d4427b2faec>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"angle measurement model: {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mangle_p0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0;31m#th_m.SetPosition([5,3])\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m \u001b[0mMain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-4-9d4427b2faec>\u001b[0m in \u001b[0;36mMain\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0mth_m\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrobot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mth_m\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mGetPosition\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0mdistance_p0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mangle_p0\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mth_m\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmeasurement_model\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"distance measurement model: {}\\n\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdistance_p0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'GetPosition' is not defined"
     ]
    }
   ],
   "source": [
    "def Main():\n",
    "    \n",
    "    th_m = robot()\n",
    "    distance_p0, angle_p0 = th_m.measurement_model()\n",
    "    print(\"distance measurement model: {}\\n\".format(distance_p0))\n",
    "    print(\"angle measurement model: {}\".format(angle_p0))\n",
    "    #th_m.SetPosition([5,3])\n",
    "Main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "output_type": "error",
     "ename": "NameError",
     "evalue": "name 'th_m' is not defined",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-21-52a976b4e5a6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mth_m\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSetPosition\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'th_m' is not defined"
     ]
    }
   ],
   "source": [
    "\n",
    "dir(th_m)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "1\n",
      "0 2\n",
      "Message id=ID 14350 src=36869\n",
      "Message id=ID 10933 src=47\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=3584\n",
      "Message id=ID 33322 src=46848\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 1792 src=0\n",
      "Message id=ID 45571 src=45824\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 3584 src=0\n",
      "Message id=ID 45824 src=2048\n",
      "Message id=ID 46391 src=2852\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 948 src=5\n",
      "Message id=ID 702 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 0 src=0\n",
      "Message id=ID 8 src=0\n",
      "Message id=ID 0 src=0\n",
      "Exception in thread Exception in thread Exception in thread Thread-25Thread-5:\n",
      ":\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 537, in write\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 537, in write\n",
      "Thread-29:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 537, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "        n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "        self.run()self.run()\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 340, in do_refresh\n",
      "    self.get_variables()\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 499, in get_variables\n",
      "    self.send(msg)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 456, in send\n",
      "    self.io.write(msg.serialize())\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 571, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 340, in do_refresh\n",
      "    self.get_variables()\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 499, in get_variables\n",
      "    self.send(msg)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 456, in send\n",
      "    self.io.write(msg.serialize())\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 571, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 340, in do_refresh\n",
      "    self.get_variables()\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 499, in get_variables\n",
      "    self.send(msg)\n",
      "  File \"/home/yorm/OneDrive/MICRO-452 Basics of mobile robotics/Basics of mobile robotics - code/Project/Thymio.py\", line 456, in send\n",
      "    self.io.write(msg.serialize())\n",
      "  File \"/home/yorm/miniconda3/envs/mobileRobot/lib/python3.8/site-packages/serial/serialposix.py\", line 571, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n"
     ]
    }
   ],
   "source": [
    "import types\n",
    "import math \n",
    "\n",
    "def patch_me(target):\n",
    "    def GetPosition(target):\n",
    "        a=1\n",
    "        return a\n",
    "    def SetPosition(target, x, y, theta):\n",
    "        x=1\n",
    "    target.GetPosition = types.MethodType(GetPosition,target)\n",
    "    target.SetPosition = types.MethodType(SetPosition,target)\n",
    "\n",
    "#ls /dev/ttyACM*\n",
    "#sudo chmod 666 /dev/ttyACM0\n",
    "th = Thymio.serial(port=\"/dev/ttyACM0\", refreshing_rate=0.1)\n",
    "patch_me(th) #patch instance to add methods to Thymio class\n",
    "\n",
    "a = th.GetPosition()\n",
    "print(a)\n",
    "th.SetPosition(0,2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}